`<!DOCTYPE html>
<html lang="en">

<!-- practice-areas56:43-->
<head>
<meta charset="UTF-8">
<title>Akhidenor Law PC</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Akhidenor Law PC">
<meta name="keywords" content="law, attorney, lawyer, solicitor, business">
<meta name="author" content="The Practical Co.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Fontawesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Magnific-popup css -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>



<body class="subpage" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Navigation Section -->
<div class="navbar custom-navbar wow fadeInDown" data-wow-duration="2s" role="navigation" id="header">
  <div class="container"> 
    
    <!-- NAVBAR HEADER -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <!-- lOGO TEXT HERE --> 
      <a href="index.html" class="navbar-brand"><img src="images/Law PC (4).svg"  alt="logo" /> </a>
    </div>
    
    <!-- NAVIGATION LINKS -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a> </li>
        <li><a href="about-us.html">About</a></li>
		
			    <!-- custom dropdown Practice Area  -->

        <li><a  class="dropdown">Practice Areas <span class="caret"></span></a>

			    <!-- custom dropdown start -->
			    <ul class="dropdown-menu">
            <li><a href="practice-areas-PersonalInjury.html">Personal Injuries</a></li>
            <li><a href="housingHabitability.html">Housing Habitability</a></li>
            <li><a href="ImmigrationCx.html">Immigration CX</a></li>
			      <li><a href="CorporateLaw.html">Corporate Law</a></li>
			      <li><a href="CivilLitigation.html">Civil Dispute</a></li>
			      <li><a href="BankruptcyLaw.html">Bankruptcy</a></li>
          </ul>

		    </li>
		
		      <!-- custom dropdown end-->

        <!-- <li><a href="blog-detail.html" class="dropdown">Blog </a> </li> -->

        <li><a href="gallery.html">Gallery</a></li>
        
        <li><a href="contact-us.html">Contact</a></li>

        <li><span class="calltxt"><i class="fa fa-phone" aria-hidden="true"></i> 818-988-0855</span></li>
      </ul>
    </div>
  </div>
</div>

<!-- Page Title start -->
<div class="pageTitle">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <h1 class="page-heading">Immigration Cx</h1>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="breadCrumb"><a href="index.html">Home</a> / <span>Immigration Cx</span></div>
      </div>
    </div>
  </div>
</div>
<!-- Page Title End --> 

<!-- Practice Areas section -->
<div id="practicearea" class="innerpgWraper">
  <div class="container">

    <p>We offer full services covering all immigration and naturalization law, our services cover petitions for adjustment of status, immigrant petitions through cancellation of removal proceeding and waivers before an immigration court.</p>

    <p>Other areas of our services include the following</p>

    <p>A. Immigrant Visas and Naturalization</p>

    <ol class="im-list">

      <li style="color: #777;"><b>Citizenship:</b>  If you have continuously resided in the U.S. and have been a permanent resident for a period of either, three years for a spouse of a U.S. Citizen, or five years for other residents, you are eligible for naturalization. You should be aware that having a criminal record makes it very difficult, but not impossible, to be eligible for citizenship status. Continuous residency does not mean you have to have been in the U.S. for all three/five years. It means that you have to have maintained your residency status but not being outside of the U.S. for more than a year.</li>

      <br>

      <li style="color: #777;"><b>Permanent Residency:</b> If a person intends to live and work in the U.S. on a permanent basis, such a foreign national needs to obtain a permanent residency. There are many ways to become a permanent resident. Adoption, the diversity lottery, investment, employment, family ties, refugee or asylee status, are some of the ways for a person to become an immigrant and a permanent resident. Permanent residents are given an alien registration card (green card) as a proof of their lawful permanent residency. Each year, the government sets a quota for the number of people who can become immigrants. Your country of origin and the way you obtained your adjustment matter since these are directly related to the amount of time you have to wait to obtain your permanent residency. Immediate relatives of U.S. citizens (spouses, children, parents) are exempt from numerical quotas. Refugees and diversity immigrants are also given a separate quota.</li>

      <br>

      <li style="color: #777;"><b>Asylum/Refugee:</b> Technically an asylum seeker is not quite an immigrant but the person is not a non immigrant either. Asylum and refugee laws fall under a separate category altogether. Asylum seekers and refugees have refugee status. But while refugees are processed outside of the U.S., asylum seekers  are already in the U.S. or at a U.S. port of entry when they apply for asylum. People seeking refugee status are people whom have been persecuted in the past or have a well-founded fear of persecution on the basis of their race, religion, nationality, or membership in a particular social group or political opinion, and who are unable or unwilling to return. An asylum applicant must petition for asylum status within a year after his/her arrival in the U.S. Only those who can show changed circumstances in the home country or extraordinary circumstances are exempt from the one-year limit.</li>

    </ol>

    <br>

    <div class="row"> 
      <!-- Service 1 -->
      <div class="col-md-6 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-img"><img src="images/lawyer/3.png" height="600px" class="animate" alt="" /></div>
          <h4>Immigration Law</h4>
          <p>Removal Defense, Refugee & Asylum, DACA, Adjustment of Status, Petitions for Alien Relatives.</p>
          <!-- <a href="PADimmigrationLaw.html" class="btn">Read More</a>  -->
        </div>
      </div>
      
      <!-- Service 2 -->
      <div class="col-md-6 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-img"><img src="images/immigration/visa.png" height="600px" class="animate" alt=""></div>
          <h4>Business Visas</h4>
          <p>B-1 visas are visitors visas and are for those who wish to visit the U.S. temporally to conduct business. The visas are usually issued for a period, anywhere from 3 months to ten years. Those who wish to work or study in the U.S...</p>
          <a href="PADBusinessVisas.html" class="btn">Read More</a> </div>
      </div>
      
      <!-- Service 3 -->
      <div class="col-md-6 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-img"><img src="images/immigration/removal.png" height="600px" class="animate" alt=""></div>
          <h4>Cancellation of Removal</h4>
          <p>Under immigration law, people who are not citizens can be removed from the U.S. if they commit certain crimes or acts. However, depending on the crime or act, they might qualify to apply for a pardon or waiver of this removal order, which is a “Cancellation of Removal for Certain Permanent Residents”...</p>
          <a href="PADCancellation Of Removal.html" class="btn">Read More</a> </div>
      </div>
      
      <!-- Service 4 -->
      <div class="col-md-6 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-img"><img src="images/immigration/child.png" height="600px" class="animate" alt=""></div>
          <h4>DACA</h4>
          <p>Deferred Action for Childhood Arrivals simply means that you will not be placed into removal proceedings or removed from the United States for a period of two years if approved. People granted deferred action are eligible for work authorization for the duration of the deferral...</p>
          <a href="PADDACA.html" class="btn">Read More</a> </div>
      </div>
      
      <!-- Service 5 -->
      <div class="col-md-6 col-sm-6">
        <div class="service-thumb">
          <div class="thumb-img"><img src="images/immigration/article.png" height="600px" class="animate" alt=""></div>
          <h4>Articles & Resources</h4>
          <p> THE ACTORS IN IMMIGRATION PROCESS...	</p>
          <a href="PADarticles.html" class="btn">Read More</a> </div>
      </div>

    </div>
  </div>
</div>

<!-- Footer Section -->
<div class="site-footer"> 
  <!-- Footer Top start -->
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="footer-lwf">
            <h3 class="footer-logo"><img src="images/Law PC (5).png" style="margin-top: -50px;" alt="Akhidenor Law PC"></h3>
            
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="footer-lwf footer-menu">
            <h3 class="footer-lwf-title">Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <!-- <li><a href="services.html">Our Services</a></li>
              <li><a href="blog-list.html">Blog</a></li> -->
              <li><a href="contact-us.html">Contact Us</a></li>
              <!-- <li><a href="gallery.html">Gallery</a></li> -->
            </ul>
          </div>
        </div>
        <!-- <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="footer-lwf footer-menu">
            <h3 class="footer-lwf-title">About Lawyer</h3>
            <ul>
              <li><a href="practice-areas-PersonalInjury.html">Practice Areas List</a></li>
              <li><a href="practice-area-detail.html">Practice Areas Detail</a></li>
              <li><a href="attorney-list.html">Attorney List</a></li>
              <li><a href="attorney.html">Attorney Detail</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="footer-lwf">
            <h3 class="footer-lwf-title">Get in Touch</h3>
            <!-- <ul class="open-hours">
              <li><span>Mon to Fri:</span> <span class="text-right">09:30AM to 05:30PM</span></li>
              <li><span>Sun:</span> <span class="text-right">Closed</span></li>
            </ul> -->
            <ul class="footer-contact">
              <li><i class="fa fa-phone"></i> +1(818)-988-0855, +1(661) 479-0225</li>
              <li><i class="fa fa-envelope"></i> michael@akhidenorlaw.com</li>
            </ul>
            <div class="newsletter">
              <form>
                <input type="text" placeholder="Enter your email" value="" class="news-input">
                <button type="submit" value="" class="news-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
              </form>
            </div>
          </div>
        </div>

        <br>

      </div>

      <p style="text-align: center; font-size: 1.1rem;">THIS IS AN ADVERTISEMENT. The information presented at this site is not legal advice and should not be considered to be legal advice. You should consult an attorney to advise of the particular facts and circumstances applicable to your specific situation...<a href="about-us.html">read more >></a>
      </p>

    </div>
  </div>
  <!-- footer top end --> 
  
  <!-- copyright start -->
  <div class="footer-bottom-area">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-12 col-md-6"><span></span>.</div> -->
        <div style="text-align: center; font-size: 1.5rem;">&copy;The Practical Co., 2022</div>
      </div>
    </div>
  </div>
  <!-- copyright end --> 
</div>

<!-- Bootstrap --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script>
</body>

<!-- practice-areas56:43-->
</html>
